is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = api_RegistroDeportivo
build_property.ProjectDir = C:\Users\Gustavo\Desktop\Ciclo 4\Herramientas de Programación 2\herramientaprogramaci-n2\back\EvaluacionC02\api-RegistroDeportivo\api-RegistroDeportivo\
